<div class="AView-Style" data-base="AView" data-class="MainView" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: transparent;" data-browser-width="400" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
        <table cellpadding="0" cellspacing="0" class="">
            <tbody>
                <tr style="height: 60px;">
                    <td style="width: 33%; text-align: center; vertical-align: middle; height: 10%;">
                        <div class="AView-Style" data-base="AView" data-class="AView" id="MainView--TitleView" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(51, 51, 51);">
                            
                        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="MainView--TitleLabel" style="width: auto; height: auto; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255); padding-left: 10px; position: absolute; left: calc(50% - 73.5px); top: calc(50% - 14.5px);" data-center-x="true" data-center-y="true">Window Sample</label></div>
                    </td>
                    
                    
                </tr>
                <tr style="height: 50px;">
                    <td class="" style="text-align: center; vertical-align: middle; height: 30%;">
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" id="MainView--openAsBtn" style="width: 200px; height: 100px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(51, 51, 51); font-size: 14px; border-radius: 5px; margin-top: 0px; background-color: rgb(205, 205, 205);" data-listener-click="MainView:onOpenAsBtnClick">Open as Dialog</button></td>
                    
                    
                </tr>
                <tr>
                    <td class="" style="text-align: center; vertical-align: middle; height: 30%;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" id="MainView--fullWindowBtn" style="width: 200px; height: 100px; position: relative; left: 0px; top: 0px; font-size: 14px; border-width: 1px; border-style: solid; border-radius: 5px; background-color: rgb(205, 205, 205);" data-listener-click="MainView:onFullWindowBtnClick">Full Window</button></td>
                    
                    
                </tr><tr><td style="text-align: center; height: 30%;" class=""><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" id="MainView--optionBtn" style="width: 200px; height: 100px; position: relative; left: 0px; top: 0px; font-size: 14px; border-width: 1px; border-style: solid; border-radius: 5px; background-color: rgb(205, 205, 205);" data-listener-click="MainView:onOptionBtnClick">Window option</button></td></tr>
            </tbody>
        <colgroup><col width=""></colgroup></table>
    </div>
</div>