{
  "projectName": "WindowSample",
  "fileTree": {
    "type": 0,
    "name": "WindowSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": []
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "image",
            "children": [
              {
                "type": 8,
                "name": "chiron1.jpg",
                "action": null,
                "relType": 1,
                "path": "image\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "WindowSampleApp.cls",
            "relType": 1,
            "path": ""
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Views",
        "children": [
          {
            "type": 2,
            "name": "WindowView1.cls",
            "relType": 1,
            "path": ""
          },
          {
            "type": 3,
            "name": "WindowView1.lay",
            "relType": 1,
            "path": ""
          },
          {
            "type": 2,
            "name": "WindowView2.cls",
            "relType": 1,
            "path": ""
          },
          {
            "type": 3,
            "name": "WindowView2.lay",
            "relType": 1,
            "path": ""
          }
        ]
      }
    ]
  },
  "version": "3.0.6"
}