{
  "general": {
    "autoScale": true,
    "userSize": false,
    "docWidth": 640,
    "docHeight": 1137,
    "scaleVal": 1,
    "userScalable": false,
    "isPort": true,
    "scaleValue": 100,
    "phoneDocWidth": 0,
    "tabletDocWidth": 0,
    "queryFormat": "qry",
    "layBrowserInfo": [
      "640",
      "1137"
    ],
    "responsiveTest": ""
  },
  "build": {
    "autoInc": true,
    "dynamicInc": true,
    "dynamicComp": false,
    "bridgeName": "cordova",
    "indexTitle": "",
    "frwLoadOption": "inTimeLoad",
    "subName": "",
    "outputPath": ""
  },
  "subversion": {
    "useMode": false,
    "url": "",
    "username": "",
    "password": "",
    "ignore": 0
  },
  "deployment": {
    "upload": {
      "idx": null,
      "list": []
    }
  },
  "localizing": {
    "useMode": false,
    "value": ""
  },
  "script": {
    "before": [],
    "after": []
  }
}