{
  "projectName": "SlideViewSample",
  "fileTree": {
    "type": 0,
    "name": "SlideViewSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "SlideViewSampleApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "SlideViewSampleApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "views",
            "children": [
              {
                "type": 2,
                "name": "Subview1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\views\\"
              },
              {
                "type": 3,
                "name": "Subview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\views\\"
              },
              {
                "type": 2,
                "name": "Subview2.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\views\\"
              },
              {
                "type": 3,
                "name": "Subview2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\views\\"
              },
              {
                "type": 2,
                "name": "Subview3.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\views\\"
              },
              {
                "type": 3,
                "name": "Subview3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\views\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.0.9"
}