{
  "projectName": "DataGridSample",
  "fileTree": {
    "type": 0,
    "name": "DataGridSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "DataGridSampleApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "icon_10.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "DataGridSampleApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView2.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "TestView2.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView3.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "TestView3.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.0.8"
}