<div class="AView-Style" data-base="AView" data-class="MainView" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AGrid&quot;,&quot;AButton&quot;]}" data-browser-width="390" data-browser-height="590">
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0" class="">
            <tbody>
                <tr style="height: 60px;">
                    <td class="" style="width: 100%; text-align: left; vertical-align: middle;">
                        
                    <div data-base="AView" data-class="AView" class="AView-Style title_style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative;" data-style=" title_style"><label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; position: absolute; text-align: center; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255); left: calc(50% - 61px); top: calc(50% - 14.5px);" data-style=" " data-center-x="true" data-center-y="true">Grid Sample1</label></div></td>
                </tr>
                <tr style="">
                    <td class="" style="text-align: left; vertical-align: middle;">
                        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <div class="AGrid-Style" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" data-flag="0001" data-listener-select="MainView:onSimpleGridSelect" data-selectable="true" style="width: 100%; position: absolute; left: 0px; top: 0px; visibility: visible;" data-select-class=" select_grid" id="MainView--simpleGrid" data-single-select="true">
                                
                                            <div style="height: 100%; border-top: 1px solid transparent; overflow-y: auto;">
                                                <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                    <colgroup>
                                                        <col>
                                                            <col>
                                                                <col></colgroup>
                                                                <thead align="center" class="head-prop grid_header" style="visibility: visible;" data-style-header=" grid_header">
                                                                    <tr height="40"><td>col1</td>
                                                                        <td>col2</td>
                                                                        <td>col3</td></tr>
                                                                </thead>
                                                                <tbody align="center" class="body-prop">
                                                                    
                                                                    
                                                                <tr height="40"><td>data[1,1]</td>
                                                                        <td>data[1,2]</td>
                                                                        <td>data[1,3]</td></tr></tbody>
                                                            </table>
                                                        </div>
                                                    <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                    <colgroup>
                                        <col>
                                            <col>
                                                <col></colgroup>
                                                <thead align="center" class="head-prop grid_header" style="display: none;" data-style-header=" grid_header">
                                                    <tr height="40"><td class="">col1</td>
                                                        <td>col2</td>
                                                        <td>col3</td></tr>
                                                </thead>
                                            </table></div>
                                                    
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 60px;">
                                                                    <td class="" style="text-align: left; vertical-align: middle;">
                                                                        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgb(144, 144, 144);"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 100px; height: 60px; left: 0px; top: 0px; text-align: center; border-width: 1px; border-style: solid; position: absolute; display: inline-block;" data-listener-click="MainView:onAddBtnClick">Add Row</button>
                                                                            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 100px; height: 60px; top: 0px; border-width: 1px; border-style: solid; position: absolute; display: inline-block; left: 100px;" data-listener-click="MainView:onDeleteBtnClick">Delete Row</button></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>