{
  "projectName": "NavigatorSample",
  "fileTree": {
    "type": 0,
    "name": "NavigatorSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "mdfc",
            "relType": 7,
            "path": "mdfc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": []
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "image",
            "children": [
              {
                "type": 8,
                "name": "chiron1.jpg",
                "action": null,
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "chiron2.jpg",
                "action": null,
                "relType": 1,
                "path": "image\\"
              },
              {
                "type": 8,
                "name": "chiron3.jpg",
                "action": null,
                "relType": 1,
                "path": "image\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "NavigatorSampleApp.cls",
            "relType": 1,
            "path": ""
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "action": null,
            "relType": 1,
            "path": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "action": null,
            "relType": 1,
            "path": ""
          },
          {
            "type": 1,
            "name": "Views",
            "children": [
              {
                "type": 2,
                "name": "SubView1.cls",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView1.lay",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 2,
                "name": "SubView2.cls",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView2.lay",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 2,
                "name": "SubView3.cls",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView3.lay",
                "action": null,
                "relType": 1,
                "path": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.0.6"
}