{
  "general": {
    "autoScale": false,
    "userSize": false,
    "docWidth": 640,
    "docHeight": 1137,
    "scaleVal": 1,
    "fontPath": "",
    "fontSize": "9",
    "isPort": true,
    "scaleValue": 100,
    "phoneDocWidth": 0,
    "tabletDocWidth": 0,
    "queryFormat": "qry",
    "responsiveTest": "",
    "layBrowserInfo": [
      "640",
      "800"
    ],
    "tabletMinWidth": 500
  },
  "build": {
    "autoInc": true,
    "dynamicInc": true,
    "bridgeName": "none",
    "compress": false,
    "frwLoadOption": "inTimeLoad",
    "indexTitle": "",
    "stlImportant": false,
    "subName": "",
    "outputPath": "",
    "scriptLink": ""
  },
  "subversion": {
    "url": "",
    "username": "",
    "password": "",
    "useMode": false
  },
  "script": {
    "before": [],
    "after": []
  }
}