<div class="AView-Style" data-base="AView" data-class="SubView1" data-max-abutton="5" style="width: 100%; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: 100%; background-color: rgb(255, 255, 255);" temp-height="1024" temp-width="640" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AImage&quot;]}" data-browser-height="690" data-browser-width="800">
    <div class="AView-Style grid_head_bg" data-base="AView" data-class="AView" data-style="grid_head_bg" id="SubView1--TitleView" style="width: 100%; height: 60px; background-color: royalblue; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
        
        <button class="AButton-Style " data-base="AButton" data-class="AButton" id="SubView1--prevBtn" style="width: 120px; height: 40px; left: 10px; top: calc(50% - 19px); position: absolute; font-weight: bold; font-size: 20px;" data-center-y="true" data-listener-click="SubView1:onPrevBtnClick">Prev</button>
        <button class="AButton-Style " data-base="AButton" data-class="AButton" id="SubView1--nextBtn" style="width: 120px; height: 40px; top: calc(50% - 19px); position: absolute; right: 10px; font-weight: bold; font-size: 20px;" data-center-y="true" data-listener-click="SubView1:onNextBtnClick">Next</button>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: calc(50% - 44px); top: calc(50% - 14.5px); font-size: 20px;" data-center-y="true" data-center-x="true">SubView1</label></div>
    <div class="AView-Style" data-base="AView" data-class="AView" id="SubView1--InfoView" style="width: 100%; height: 60px; left: 0px; top: 60px; background-color: rgb(172, 172, 172);">
        
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 102px; height: auto; left: 10px; top: 16.5px; font-size: 20px; font-weight: bold; text-align: right;">Data :</label><input data-base="ATextField" data-class="ATextField" data-sgap-width="1" data-stretch-width="true" id="SubView1--TextData" pattern="" style="position: absolute; width: calc((100% - 120px) - 10px); height: 40px; box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 25px; line-height: normal; font-family: Helvetica; border: 0px solid; padding-left: 5px; top: 11px; left: 120px;" type="text" value="HelloWorld!" autocomplete="off"></div>
        <div class="AView-Style" data-base="AView" data-class="AView" id="SubView1--ToolBarView" style="width: 100%; height: 60px; background-color: rgb(65, 105, 225); left: 0px; border: 0px solid rgb(255, 255, 255); bottom: 0px;">
            <button class="AButton-Style " data-base="AButton" data-class="AButton" id="SubView1--subView2Btn" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center;" data-listener-click="SubView1:onSubView2BtnClick">SubView 2</button>
            <button class="AButton-Style " data-base="AButton" data-class="AButton" id="SubView1--histClearBtn" style="width: 240px; height: 40px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center; right: 10px;" data-listener-click="SubView1:onHistClearBtnClick">히스토리 삭제</button></div>
        <img class="AImage-Style" data-base="AImage" data-class="AImage" data-sgap-height="1" data-stretch-height="true" id="SubView1--Img1" src="Assets/image/chiron2.jpg" style="width: 510px; height: calc((100% - 120px) - 60px); left: calc(50% - 249px); top: 120px;" data-center-x="true"></div>