<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); padding: 50px; overflow: auto; z-index: 0;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;]}" data-browser-width="610" data-browser-height="610"><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 470px; left: 0px; top: 0px; position: static; flex-wrap: wrap; place-content: space-between; align-items: flex-start; max-width: 500px;"><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; left: 0px; top: 0px;" id="MainView--DnDSampleView" data-listener-click="MainView:onMenuBtnClick">Drag &amp; Drop</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px; display: inline-flex; margin-left: 0px;">Library 우클릭 컨텍스트 메뉴에서
Add System Lib 선택, DnDManager 추가
필요</pre></div><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; top: 0px; left: 0px;" id="MainView--AnimaSampleView" data-listener-click="MainView:onMenuBtnClick">Animation</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px;">Library 에 minimit-anima 추가 필요

매뉴얼 사이트
https://github.com/minimit/minimit-anima</pre></div><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; left: 0px; top: 0px;" id="MainView--ScrollManagerSampleView" data-listener-click="MainView:onMenuBtnClick">Scroll Manager</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px;">ScrollManager 는 웹의 기본 스크롤 동작을 끄고 
자체적으로 커스텀 된 스크롤을 사용해야 할 경우 적용함
각 컴포넌트 마다 enableScrollManager 함수가 존재함</pre></div><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; left: 0px; top: 0px;" id="MainView--BackupManagerSampleView" data-listener-click="MainView:onMenuBtnClick">Backup Manager</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px;">Backup Manager 는 대용량의 element 추가 시 
느려지는 것을 개선하기 위한 기능임
AGrid 와 AListView 에서 사용함</pre></div><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; left: 0px; top: 0px;" id="MainView--ResponsiveSampleView" data-listener-click="MainView:onMenuBtnClick">Responsive</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px;">Open As Resp 로 레이아웃 파일을 오픈하여 반응형 레이아웃을 구현하는 방법<br></pre></div><div><button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 60px; border-radius: 10px; background-color: rgb(177, 219, 237); position: relative; left: 0px; top: 0px;" id="MainView--RBMSampleView" data-listener-click="MainView:onMenuBtnClick">RadioButton Manager</button></div><div><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 350px; height: 60px; position: relative; left: 0px; top: 0px;">일반 버튼을 이용해 라디오 그룹 기능을 구현해 주는 클래스
Library 에 RadioBtnManager 추가 필요</pre></div></div></div>