<div class="AView-Style" data-base="AView" data-class="SubView3" data-max-abutton="5" style="width: 100%; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: 100%;" temp-height="1024" temp-width="640" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-browser-width="510" data-browser-height="700">
    <div class="AView-Style grid_head_bg" data-base="AView" data-class="AView" data-style="grid_head_bg" id="SubView3--TitleView" style="width: 100%; height: 60px; background-color: rgb(65, 105, 225); left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); z-index: 99;">
        
        <button class="AButton-Style " data-base="AButton" data-class="AButton" data-state="0" id="SubView3--prevBtn" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px;" data-listener-click="SubView3:onPrevBtnClick">
            Prev
        </button>
        <button class="AButton-Style " data-base="AButton" data-class="AButton" data-state="0" id="SubView3--nextBtn" style="width: 120px; height: 40px; top: 10px; position: absolute; right: 10px; font-weight: bold; font-size: 20px;" data-listener-click="SubView3:onNextBtnClick">
            Next
        </button>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: calc(50% - 44px); top: 15.5px; font-size: 20px;" data-center-x="true">SubView3</label></div>
    <div class="AView-Style" data-base="AView" data-class="AView" id="SubView3--ToolBarView" style="width: 100%; height: 60px; background-color: rgb(65, 105, 225); left: 0px; border: 0px solid rgb(255, 255, 255); bottom: 0px; z-index: 99;">
        <button class="AButton-Style " data-base="AButton" data-class="AButton" data-state="0" id="SubView3--subView1Btn" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center;" data-listener-click="SubView3:onSubView1BtnClick">SubView 1</button>
    </div>
    <img class="AImage-Style" data-base="AImage" data-class="AImage" data-sgap-height="1" data-stretch-height="true" src="Assets/image/chiron3.jpg" style="width: 100%; height: calc((100% - 60px) - 60px); left: 0px; top: 60px;"></div>