{
  "projectName": "CompInGrid",
  "fileTree": {
    "type": 0,
    "name": "CompInGrid",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "CompInGridApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Bridge",
        "children": [
          {
            "type": 1,
            "name": "android",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 8,
                "path": "android\\"
              },
              {
                "type": 5,
                "name": "cordova_plugins.js",
                "relType": 8,
                "path": "android\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "ios",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 8,
                "path": "ios\\"
              },
              {
                "type": 5,
                "name": "cordova_plugins.js",
                "relType": 8,
                "path": "ios\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "windows",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 8,
                "path": "windows\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "CompInGridApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "2.3.3"
}