{
  "projectName": "SearchWnd",
  "fileTree": {
    "type": 0,
    "name": "SearchWnd",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "SearchWndApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "SearchWndApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "ResultView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ResultView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "ItemView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ItemView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.0.9"
}