<div data-base="AView" data-class="TestView3" class="AView-Style" data-fullview="true" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-work-size="100px|50px|820px|600px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ADataGrid&quot;,&quot;AGrid&quot;,&quot;AScrollBar&quot;]}" data-max-abutton="1"><div class="AFlexLayout-Style dev_AFlexLayout-Style" data-base="AFlexLayout" data-class="AFlexLayout" style="width: 100%; height: 30px; left: 0px; top: 0px; align-items: center; justify-content: center;">
        <div><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MainView:onAButton1Click" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
    </div><div class="ADataGrid-Style" data-base="ADataGrid" data-class="ADataGrid" data-flag="0100" data-listener-select="MainView:onDataGrid2Select" id="TestView3--dataGrid2" style="width: 45%; height: 100%; right: 0px; top: 0px;">
                                                        <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 0px) - 15px); height: calc((100% - 0px) - 15px); left: 0px; top: 0px; overflow: hidden;">
                                                            <div class="AGrid-Style" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" data-flag="0001" data-selectable="true" style="height: 100%; position: absolute; width: 1200px; left: 0px; top: 0px;">
                                                                <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                                    <colgroup>
                                                                        <col width="100">
                                                                            <col width="100">
                                                                                <col width="100">
                                                                                    <col width="200">
                                                                                        <col width="200">
                                                                                            <col width="200"></colgroup>
                                                                                            <thead align="center" class="head-prop" style="display: none;">
                                                                                                <tr height="22px">
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col1</td>
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col2</td>
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col3</td>
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col4</td>
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col5</td>
                                                                                                    <td style="border: 1px solid rgb(194, 194, 194);">col6</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                        </table>
                                                                                        <div style="height: 100%; overflow-y: visible; border-top: 1px solid transparent;">
                                                                                            <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                                                                <colgroup>
                                                                                                    <col width="100">
                                                                                                        <col width="100">
                                                                                                            <col width="100">
                                                                                                                <col width="200">
                                                                                                                    <col width="200">
                                                                                                                        <col width="200"></colgroup>
                                                                                                                        <thead align="center" class="head-prop" style="display: table-header-group; visibility: visible;">
                                                                                                                            <tr height="22px">
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col1</td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col2</td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col3</td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col4</td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col5</td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col6</td>
                                                                                                                            </tr>
                                                                                                                        </thead>
                                                                                                                        <tbody align="center" class="body-prop">
                                                                                                                            
                                                                                                                        <tr height="22px">
                                                                                                                                <td class="" style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                                <td class="" style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                                                            </tr></tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="" data-sgap-height="1" data-stretch-height="true" style="width: 17px; height: calc(100% - 15px); overflow-y: scroll; position: absolute; right: 0px; top: 0px; overflow-x: hidden;">
                                                                                                            <span style="width: 100%; height: 0px;"></span>
                                                                                                            <span style="width: 100%; height: 0px;"></span>
                                                                                                        </div>
                                                                                                        <div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="hori" data-sgap-width="1" data-stretch-width="true" style="height: 17px; overflow-x: scroll; width: calc(100% - 15px); position: absolute; left: 0px; bottom: 0px; overflow-y: hidden;">
                                                                                                            <span style="width: 1200px; height: 100%;"></span>
                                                                                                            <span style="width: 1200px; height: 100%;"></span>
                                                                                                        </div>
                                                                                                    </div><div class="ADataGrid-Style" data-base="ADataGrid" data-class="ADataGrid" data-flag="0100" data-listener-select="MainView:onDataGrid1Select" id="TestView3--dataGrid1" style="width: 45%; height: 100%; left: 0px; top: 0px;">
        <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 0px) - 15px); height: calc((100% - 0px) - 15px); left: 0px; top: 0px; overflow: hidden;">
            <div class="AGrid-Style" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" data-flag="0001" data-fullrow-select="true" data-selectable="true" style="height: 100%; position: absolute; width: 200%; left: 0px; top: 0px;">
                <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                    <colgroup>
                        <col>
                            <col>
                                <col>
                                    <col>
                                        <col>
                                            <col></colgroup>
                                            <thead align="center" class="head-prop" style="display: none;">
                                                <tr height="22px">
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col1</td>
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col2</td>
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col3</td>
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col4</td>
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col5</td>
                                                    <td style="border: 1px solid rgb(194, 194, 194);">col6</td>
                                                </tr>
                                            </thead>
                                        </table>
                                        <div style="height: 100%; overflow-y: visible; border-top: 1px solid transparent;">
                                            <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                <colgroup>
                                                    <col>
                                                        <col>
                                                            <col>
                                                                <col>
                                                                    <col>
                                                                        <col></colgroup>
                                                                        <thead align="center" class="head-prop" style="display: table-header-group; visibility: visible;">
                                                                            <tr height="22px">
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col1</td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col2</td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col3</td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col4</td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col5</td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);">col6</td>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody align="center" class="body-prop">
                                                                            
                                                                        <tr height="22px">
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                                <td style="border: 1px solid rgb(194, 194, 194);"></td>
                                                                            </tr></tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="" data-sgap-height="1" data-stretch-height="true" style="width: 17px; height: calc(100% - 15px); overflow-y: scroll; position: absolute; top: 0px; overflow-x: hidden; right: 0px;">
                                                            <span style="width: 100%; height: 0px;"></span>
                                                            <span style="width: 100%; height: 0px;"></span>
                                                        </div><div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="hori" data-sgap-width="1" data-stretch-width="true" style="height: 17px; overflow-x: scroll; width: calc(100% - 15px); position: absolute; left: 0px; bottom: 0px; overflow-y: hidden;">
                                                            <span style="width: 708px; height: 100%;"></span>
                                                            <span style="width: 708px; height: 100%;"></span>
                                                        </div>
                                                    </div></div>