{
  "projectName": "PositionSample",
  "fileTree": {
    "type": 0,
    "name": "PositionSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "PositionSampleApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "all_save-btn.gif",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_btn.gif",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_play_btn.gif",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "simulator.png",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "spidergen.png",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "balance.svg",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_01.jpg",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_02.jpg",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_03.jpg",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_04.jpg",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_05.png",
            "action": null,
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "PositionSampleApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "LayoutView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "LayoutView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "FlexLayoutView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "FlexLayoutView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "GridLayoutView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "GridLayoutView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "GridLayoutView2.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "GridLayoutView2.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "BadUsecaseView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "BadUsecaseView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "FlexLayoutView2.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "FlexLayoutView2.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "FlexLayoutView3.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "FlexLayoutView3.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "AutoSizeView.cls",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "AutoSizeView.lay",
            "action": null,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.0.6"
}