{
  "general": {
    "autoScale": false,
    "userSize": false,
    "docWidth": 640,
    "phoneDocWidth": 0,
    "tabletDocWidth": 0,
    "queryFormat": "qry",
    "docHeight": 1137,
    "scaleVal": 1,
    "userScalable": false,
    "isPort": true,
    "scaleValue": 100
  },
  "build": {
    "autoInc": true,
    "dynamicInc": true,
    "dynamicComp": false,
    "bridgeName": "none",
    "indexTitle": ""
  },
  "subversion": {
    "useMode": false,
    "url": "",
    "username": "",
    "password": "",
    "ignore": 0
  },
  "deployment": {
    "upload": {
      "idx": null,
      "list": []
    }
  }
}